{
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "test_suite.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "framework": "static"
}
